# Note-Apps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapps/adapter/: NoteRVAdapter.kt
app/src/main/java/com/example/noteapps/db/: NoteRepository.kt  Notes.kt  NotesDAO.kt  NotesDatabase.kt
app/src/main/java/com/example/noteapps/mvvm/: NoteViewModel.kt
app/src/main/java/com/example/noteapps/ui/: AddEditNoteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: custom_btn_save.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
